# auto-builder

./: AGENTS.md  CLAUDE.md  INTERNALS.md  build.gradle.kts
.github/: copilot-instructions.md
.run/: Sample _ Java.run.xml
annotations/src/main/java/app/izantech/plugin/autobuilder/annotation/: AutoBuilder.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/java/app/izantech/plugin/autobuilder/processor/: AutoBuilderErrors.kt  ModelGenerator.kt
processor/src/main/java/app/izantech/plugin/autobuilder/processor/model/: AutoBuilderClass.kt  AutoBuilderProperty.kt
processor/src/test/java/app/izantech/plugin/autobuilder/processor/: AutoBuilderProcessorTests.kt
